<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Bootstrap - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/semantic.js"></script>

  <style type="text/css">
    body {
      font-size: 14px;
      background-color: #fafaf5;
    }

    .ui.attached.menu:not(.tabular) {
      border: 0px;

    }

    .ui.attached.menu:not(.tabular) {
      background-color: none;
      margin: 8px 0px 8px 0px;
      padding: 0px;
      line-height: 2px;
    }

    .ui.selection.dropdown {
      margin: 16px 0px 0px 0px;
      width:960px;
      vertical-align: middle;
      height:48px;
      border: 0px;
    }

    .ui.selection.dropdown .menu > .item {
      font-size: 13pt;
      line-height: 20pt;
      padding: 1pt;
      margin-top: 8pt;
      margin-bottom: 8pt;
    }

    .ui.selection.dropdown .menu {
      max-height: 680px;
    }

    .ui.table {
      padding: 0;
      margin: 0;
    }

    .ui.table thead th {
      font-size: 8pt;
      font-weight: 300;
      text-align: center;
      padding: 4px 20px 4px 20px ;
      width: 500px;
    }

    .ui.table tr {
      text-align: center;
      font-size: 8pt;
      font-weight: 300;
      color: #999999;
    }

    .ui.table tr td {
        border-top: 0px;
    }

    .value-green {
      font-size: 13pt;
      color: #4285f4;
      background-color: #a3f0ca;
    }

    .value-yellow {
      font-size: 14pt;
      color: #4285f4;
      background-color: #fee3bf;
    }

    .value-red {
      font-size: 14pt;
      color: #4285f4;
      background-color: #ffccd3;
    }

    .value-null {
      font-size: 14pt;
      color: #efefef;
      background-color: #fdfdfd;
    }

    .value-future {
      font-size: 14pt;
      font-style: italic;
      color: #aeaeae;
      background-color: #fdfdfd;
    }

    .ui.card > .card, .ui.card {
      display: flex;
      flex-direction: row;
      width: 760px;
      padding: 10px;
      padding-bottom: 4px;
    }

    .ui.card:first-child {
      margin-top: 8px;
    }

    .ui.cards {
      display: flex;
    }

    .ui.cards > .card > .content, .ui.card > .content {
      background-color: none;
      border-top: 0px;
      padding-top: 0px;
      width: 50%;
    }

    .ui.card > .content > .header:not(.ui) {
      font-size: 14pt;
      line-height: 20pt;
      font-weight: 400;
    }

    .ui.card > .content > .responsible {
      margin-top: 3px;
      font-size: 10pt;
      color: #999999;
    }

  </style>

  <script>
  $(document)
    .ready(function() {
      $('.ui.selection.dropdown').dropdown();
      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>


</head>
<body>

<div class="ui grid container">

  <div class="ui top attached demo menu">
    <a class="item">
      <i class="sidebar icon"></i>
    </a>


      <div class="ui selection dropdown" >
        <input type="hidden" name="selection">
        <i class="dropdown icon"></i>
        <div class="default text">Все подпрограммы</div>
        <div class="menu">
          <div class="item" data-value="p00">Все подпрограммы</div>
          <div class="item" data-value="p01">Государственная программа<br><b> «Развитие культуры и туризма»</b></div>
          <div class="item" data-value="p02">ФЦП 5. <br><b>Культура России</b> (2012 - 2018 годы)</div>
          <div class="item" data-value="p03">ФЦП 6. <br><b>Развитие внутреннего и въездного туризма в Российской Федерации</b> (2011 - 2018 годы)</div>
          <div class="item" data-value="p04">ФЦП 8. <br><b>Укрепление единства российской нации и этнокультурное развитие народов России</b> (2014 - 2020 годы)</div>
          <div class="item" data-value="p05">Подпрограмма 1. <br><b>Наследие</b></div>
          <div class="item" data-value="p06">Подпрограмма 2. <br><b>Искусство</b></div>
          <div class="item" data-value="p07">Подпрограмма 3. <br><b>Туризм</b></div>
          <div class="item" data-value="p08">Подпрограмма 4. <br><b>Обеспечение условий реализации государственной программы РФ «Развитие культуры и туризма»</b></div>
          <div class="item" data-value="p09">Подпрограмма 7. <br><b>Укрепление единства российской нации и этнокультурное развитие народов России</b></div>
        </div>
      </div>
  </div>


          <table class="ui table">
            <thead>
              <tr>
                <th>%</th>
                <th>2012</th>
                <th>2013</th>
                <th>2014</th>
                <th>2015</th>
                <th style="font-style: italic;">2016</th>
                <th style="font-style: italic;">2017</th>
                <th style="font-style: italic;">2018</th>
                <th style="font-style: italic;">2019</th>
                <th style="font-style: italic;">2020</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>≥100%</td>
                <td class="value-green">1</td>
                <td class="value-null">0</td>
                <td class="value-null">0</td>
                <td class="value-green">2</td>
                <td class="value-future" rowspan="3">2</td>
                <td class="value-future" rowspan="3">2</td>
                <td class="value-future" rowspan="3">2</td>
                <td class="value-future" rowspan="3">1</td>
                <td class="value-future" rowspan="3">1</td>
              </tr>
              <tr>
                <td>80–99%</td>
                <td class="value-null">0</td>
                <td class="value-yellow">2</td>
                <td class="value-yellow">1</td>
                <td class="value-null">0</td>
              </tr>
              <tr>
                <td>≤80%</td>
                <td class="value-red">1</td>
                <td class="value-null">0</td>
                <td class="value-red">1</td>
                <td class="value-null">0</td>
              </tr>
            </tbody>
          </table>



        <div class="ui card">
          <div class="content">
            <div class="header">Количество посещений организаций культуры по отношению к уровню 2012 года</div>
            <div class="responsible">Ответственный Ярилова Ольга Сергеевна</div>
          </div>
          <div class="chart">
            <img src="chart.png">
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <div class="header">Доля объектов культурного наследия, по которым проводятся работы по обеспечению их сохранности, в  обзем количестве таких объектов</div>
            <div class="responsible">Ответственный Ярилова Ольга Сергеевна</div>
          </div>
          <div class="chart">
            <img src="chart.png">
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <div class="header">Численность лиц, размещенных в коллективных средствах размещения, в % к 2012 году</div>
            <div class="responsible">Ответственный Ярилова Ольга Сергеевна</div>
          </div>
          <div class="chart">
            <img src="chart.png">
          </div>
        </div>


</body>

</html>
