<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Theming - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="assets/library/iframe.js"></script>

  <style type="text/css">
    body {
      margin: 0 0 0 0;
      font-size: 16px;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      letter-spacing: 0.5px normal;
      margin-bottom: 4px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 13px;
      color: #666666;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    .map {
      background-color:#453929;
      Width:100%;
      Height:100px;
      text-align: center;
    }

    .region {
      width:50%;
      height: auto;
      text-align: center;
      margin-top: 16px;

    }
    .region-picker
    {
      align-content: center;
    }

    .index-counter
    {
      align-content: center;
    }

    .index-counter-item {
      height: 56px;
      width: 80px;
      vertical-align:text-bottom;
    }

  </style>
</head>
<body>


  <div class="map">
    <h1>Карта</h1>
  </div>

  <div class="region">
    <div class="region-picker">
        <h1>Калужская область</h1>
        <h4>№13 в округе, №23 в РФ</h4>
    </div>

    <div class=index-counter>
      <a href=#>
        <div class=index-counter-item style="background-color: red;">
          20</a>
        </div>
        <div  class=index-counter-item style="background-color: blue;">
          <a href=#>20</a>
        </div>
    </div>

  </div>




<script>
$('iframe').iFrameResize({
  autoResize: true,
  heightCalculationMethod: 'bodyScroll'
});
</script>
</body>

</html>
